<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christopher Hall | Web Developer</title>
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <link rel="stylesheet" type="text/css"  href="CSS/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrap">
            <header class="main-header">
                <div id="logo">
                    <h1 class="main-h1">Christopher Hall</h1>
                    <h2 class="main-h2">Web Developer</h2>
                </div>
                <nav class="main-nav">
                    <ul class="main-nav-ul">
                        <li class="main-nav-list"><a class="main-nav-a" href="index.html">Blog</a></li>
                        <li class="main-nav-list"><a class="main-nav-a" href="portfolio.html">Portfolio</a></li>
                        <li class="main-nav-list"><a class="main-nav-a selected"href="photos.html">Photos</a></li>
                        <li class="main-nav-list"><a class="main-nav-a" href="about.html">About</a></li>
                        <li class="main-nav-list"><a class="main-nav-a" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="photos_grid">
                        <div class="crop crop1">
                                <img src="webz_img/edit/blueSky_redEarth.jpg" alt="The Grand Canyon">
                                <p>Blue Sky Red Earth</p>
                            </a>
                        </div>
                        <div class="crop crop2">
                            <a href="webz_img/edit/CrazyBeautiful.JPG">
                                <img src="webz_img/edit/CrazyBeautiful.JPG" alt="Girlfriend Crazy Pose">
                                <p>Crazy Beautiful</p>
                            </a>
                        </div>
                        <div class="crop crop3">
                            <a href="webz_img/edit/DSC_0311.jpg">
                                <img src="webz_img/edit/DSC_0311.jpg" alt="Desert Plant">
                                <p>Desert Through A Fish Eye</p>
                            </a>
                        </div>
                        <div class="crop crop4">
                            <a href="webz_img/edit/LostVegas.JPG">
                                <img src="webz_img/edit/LostVegas.JPG" alt="Las Vegas Strip">
                                <p>Lost Vegas</p>
                            </a>
                        </div>
                        <div class="crop crop5">
                            <a href="webz_img/edit/DSC_0494.jpg">
                                <img src="webz_img/edit/DSC_0494.jpg" alt="Picture of Mt.Charleston at night.">
                                <p>Foggy Skys</p>
                            </a>
                        </div>
                        <div class="crop crop6">
                            <a href="webz_img/edit/DSC_0524.jpg">
                                <img src="webz_img/edit/DSC_0524.jpg" alt="At the top of Far Hills">
                                <p>The Outskirts</p>
                            </a>
                        </div>
                        <div class="crop crop7">
                            <a href="webz_img/edit/DSC_0936.jpg">
                                <img src="webz_img/edit/DSC_0936.jpg" alt="Top of Far Hills">
                                <p>Mountain Tops</p>
                            </a>
                        </div>
                        <div class="crop crop8">
                            <a href="webz_img/edit/DSC_0959.jpg">
                                <img src="webz_img/edit/DSC_0959.jpg" alt="Lone Mountain">
                                <p>Mountain Blues</p>
                            </a>
                        </div>
                        <div class="crop crop9">
                            <a href="webz_img/edit/Mt.%20Charleston.jpg">
                                <img src="webz_img/edit/Mt.%20Charleston.jpg" alt="Outhouse at Mt. Charleston">
                                <p>Moon Lit Outhouse</p>
                            </a>
                        </div>
                        <div class="crop crop10">
                            <a href="webz_img/edit/lightCameraAction.JPG">
                                <img src="webz_img/edit/lightCameraAction.JPG" alt="Las Vegas Strip">
                                <p>Lights, Camera, Action</p>
                            </a>
                        </div>
                        <div class="crop crop11">
                            <a href="webz_img/edit/GreenSnake.jpg">
                                <img src="webz_img/edit/GreenSnake.jpg" alt="A green snake at the LouisVille Zoo">
                                <p>Hypnotize</p>
                            </a>
                        </div>
                        <div class="crop crop12">
                            <a href="webz_img/edit/Squirle.jpg">
                                <img src="webz_img/edit/Squirle.jpg" alt="A Squirel at the Louisville Zoo">
                                <p>Looking At Me Looking At You</p>
                            </a>
                        </div>
                        <div class="crop crop13">
                            <a href="webz_img/edit/lovellCanyon.jpg">
                                <img src="webz_img/edit/lovellCanyon.jpg" alt="Lovelle Canyon">
                                <p>Ocean Skys</p>
                            </a>
                        </div>
                        <div class="crop crop14">
                            <a href="webz_img/edit/sunrise.jpg">
                                <img src="webz_img/edit/sunrise.jpg" alt="Sunrise in Las Vegas">
                                <p>Cloud 9 Sunset</p>
                            </a>
                        </div>
                    </div>
            </div>
            <footer>
                <a href="https://www.facebook.com/chris.hall.988711" target="_blank"> <img src="img1/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
                <a href="https://twitter.com/Creh88" target="_blank"> <img src="img1/twitter-wrap.png" alt="twitter Logo" class="social-icon"></a>
                <a href="https://www.instagram.com/creopher/" target="_blank"> <img src="img1/imgwrap3.png" alt="Instagram Logo" class="social-icon"></a>
                <a href="" .target="_blank"><img src="img1/codepen.svg" alt="codepen logo" class="social-icon"></a>
                <p class="footer-copy">&copy; 2017 Christopher Hall.</p>
            </footer>
    </body>
</html>